NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBPRN8OgN0-21LtXqu0xr0BcO-g35QoxUQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fincalcpro-1f068.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fincalcpro-1f068
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fincalcpro-1f068.firebasestorage.ap
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1598047902
NEXT_PUBLIC_FIREBASE_APP_ID=1:1598047902:web:ccbb003d64ba9a9443dd8f
